<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            header{background-color: rgb(27,15,0); text-align: center;}
            footer{background-color: rgb(27,15,0); color: rgb(83, 83, 83); text-align: center;}
            #corpo{background-color: rgb(209, 65, 36); text-align: center;}
            h1{color: white;}
            #p1{color: rgb(83, 83, 83);}
            ul{display: flex; list-style: none;
                padding-right: 10px; text-align: center;}
            h2{text-align: center;}
            p{text-align: center;}
            body{background-color:rgb(27,15,0);}
            div{background-color: white;}
            #pt{color: white; padding-right: 10cm; }

        </style>
</head>
<body>
    <header>
    <h1>Loremlps</h1>
    <p id="p1">design By Templated</p>
    <ul id="pt"><li><p>Homepage</p></li><li><p>our clients</p></li><li><p>about us</p></li><li><p>carrers</p></li><li><p>contact us</p></li></ul>
    </header>
    <div id="corpo">
        <h2>welcome to our website</h2>
        <p>this is <b>loremlps</b>, a free, fully standards-compliante CSS template desingned by <u><b>TEMPLATED</b></u>. the photos in this template are from <u><b>fotograph</b></u>. this free<br>
        template is realeased under the <u><b>Creative commons Atribution</b></u> license, so you're pretty much free to do whatever you whant whit it (even use it<br>
        commercialy) provident you give us credit for it. Have  fun :)  </p>
    </div>
    <div>
        <ul id="ul1">
            <li><h3>Maecenas Luctus</h3>
            <p>Nullam non wisi a sem semper eleifend. Donec<br>
            mattis libero eget uma. Duis pretium velit ac<br>
            suscipit Mauris. Proin eu wisi suscipit nulla<br>
            suscipit interdum.</p></li> 

             <li><h3>integer Gravida</h3>
            <p>´proin eu wisi suscipit nulla suscipit interdum. <br>
            nullam non wisi a sem semper suscipit eleifend. <br>
            Donec mattis libero eget uma. Duis pretium<br>
            velit ac mauris.  </p></li>

               <li><h3>Praesent Mauris</h3>
            <p>Donec mattis libero eget uma. duis pretium<br>
            velit ac mauris. Proin eu wisi suscipit nulla.<br>
            suscipit interdum. Nullam non wisi a sem<br>
            suscipit semper eleifend.</p></li>

        </ul>
    </div>
    <div>
        <h2>vivamus frementum nibh</h2>
        <p>interger sit amet pede vel arcu aliquet pretium</p>
        <ul> 
            <li><h4>vestibulum venenatis</h4>
            <p>fermentum nibh augue Praesent a lacus<br>
            at urna congue rutrum.</p></li>

            <li><h4>praesent scelerisque</h4>
            <p>vivamus fermentum nibh in augue<br>
            praesent urna conge rutrum.</p></li>

            <li><h4>Donec dictum metus</h4>
            <p>vivamus fermentum nibh in augue<br>
            praesent urna conge rutrum.</p></li>

            <li><h4>Mauris vulputate Dolor</h4>
            <p>Rutrum fermentum nibh in augue<br>
            praesent urn conge rutrum.</p></li>
        </ul>
    </div>
    <footer>
        <h4>PHASELLUS NEC ERAT SIT AMET NIBH PELLETESQUE CONGUE </h4>
    </footer>
</body>
</html>