<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VFC</title>
        <style>
            header{background-color: red;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;color: white;background-image: url(VFC.jpg); background-repeat: no-repeat;
            width 800px;
            height: 225px;border-color:white;border-style:thin; }
            h1{text-align: center;}
            body{background-color: red; border-color:white;border-style:thin; }
            div{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: large;color: white;
            text-align: center; }
            img{width 800px;
            height: 225px;}
            p{color: white; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

        </style>
    </head>
    <body>
        <header><H1><br>valonense futebol clube</H1></header>
        <div><P>Valonense futebol clube é o maior time de futebol do estado do Rio de Janeiro!<br>
                Valonense Futebol Clube, localizada no bairro Valao do Barro, em São Sebastião do Alto-RJ<br>
                o clube foi fundado em 1991.</p><br>
                <h2>Como chegar</h2>
                <p>endereço: Avenida Hermes Pereira Ferro, SN, Valao do Barro, São Sebastião do Alto-RJ. CEP: 28550-000 .</p></div>
        <center>
        <img src="TVFC.jpg">
        </center>
    </body>
